.el-container{
    height: 100%;
}
.el-header{
    background-color: rgb(198, 47, 47);
}
.el-aside{
    background-color: rgb(245, 245, 247);
}
.el-main{
    background-color: rgb(250, 250, 250);
}
.el-footer{
    background-color: rgb(246, 246, 248);
    position: fixed;
    bottom: 0;
    width: 100%;
}