.el-tabs__nav-wrap
.el-tabs__nav-scroll
.el-tabs__nav {
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.recommend{
    margin-bottom: 30px;
}
.text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px rgba(0, 0, 0, 0.15) solid;
    margin-bottom: 10px;
}
.text .more{
    font-size: 12px;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.65);
}
.text .more:hover{
    color: rgba(0, 0, 0, 1);
}
