.footer{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 100%;
}
.footer-progress{
    width: 50%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    font-size: 12px;
    color: rgb(86, 86, 86);
}
.footer-progress .progress{
    width: 100%;
    margin: 0 9px;
    position: relative;
}
.footer-progress .progress span{
    position: absolute;
    top: -3px;
    left: 17%;
    display: block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: red;
    border: 4px white solid;
    cursor: pointer;
}
.footer-progress .progress span:hover{
    box-shadow: 0px 0px 3px 5px rgba(0, 0, 0, 0.12);
}
.footer-voice{
    width: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}
.footer-voice .voice{
    width: 100%;
    margin-left: 5px;
    position: relative;
}
.footer-voice .voice span{
    position: absolute;
    top: -2px;
    left: 50%;
    display: block;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: red;
    border: 3px white solid;
    cursor: pointer;
    display: none;
}
.footer-voice .voice:hover span{
    display: block;
}

.footer-else i{
    margin: 0 4px;
    font-style: normal;
    font-size: 14px;
}