.music-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.header-left span{
    color: white;
    vertical-align: 8px;
    margin-left: 5px;
}
.logo{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.header-content{
    display: flex;
    justify-content: start;
}
.header-content .next{
    border: 0.5px #555555 solid;
    padding: 0 5px;
    cursor: pointer;
}
.header-content .back{
    border: 0.5px #555555 solid;
    border-left: none;
    padding: 0 5px;
    margin-right: 6px;
    cursor: pointer;
}
.header-content input{
    background-color: rgb(168, 40, 40);
    border-radius: 20px;
    height: 22px !important; 
    width: 220px !important;
    outline: none;
    border-color: rgb(168, 40, 40);
    caret-color: white;
    color: white;
}
.header-content input:focus {  
    outline: none;
    border-color: rgb(168, 40, 40);
}
.header-content input::-webkit-input-placeholder{
    color: rgb(192, 97, 97);
}
.header-content i{
    color: rgb(192, 97, 97);
    line-height: 22px !important;
}
.header-content .search:focus{
    color: white;
}
.header-content .search:hover{
    color: white;
}

.header-right .el-row{
    color: rgb(238, 193, 193);
    font-size: 16px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    cursor: pointer;
}
.header-right i{
    margin: 0 7px;
}
.header-right i:hover{
    color: white;
    cursor: pointer;
}

.header-right .vip{
    font-size: 12px;
    font-style: normal;
    cursor: pointer;
}
.header-right .unsign .unsign-text{
    font-size: 12px;
    font-style: normal;
    cursor: pointer;
    margin-right: -1px;
}
.tip-top{
    display: flex;
    flex-direction: row;
}
.tip-top .delete{
    margin-left: 6px;
    cursor: pointer;
}
.tip-top .delete:hover{
    color: black;
}
.tip-top .seeall{
    font-size: 13px;
    margin-left: 200px;
    cursor: pointer;
}
.tip-top .seeall:hover{
    color: black;
}
.tip-center .tag{
    border-radius: 20px;
    margin-right: 9px;
    height: 25px;
    background-color: white;
    line-height: 25px;
    color: #555555;
    border-color: #999;
    cursor: pointer;
}
.tip-center .tag:hover{
    background-color: #ccc;
}
.tip-bottom ul{
    width: 100%;
}
.tip-bottom ul li:hover{
    background-color: rgb(237, 237, 237);
}
