
.bannerImg{
    width: 100%;
    height: 100%;
}
.el-carousel__item{
    width: 100%;
    line-height: 200px;
    margin: 0;
}
.recommendedSong .more{
    display: flex;
    justify-content: space-between;
}
.recommendedSong .more .runMore{
    font-size: 12px;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.5);
}
.recommendedSong .recommendedBox{
    width: 20%;
    height: 50%;
   
}