.recommend{
    margin-bottom: 30px;
}
.text{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px rgba(0, 0, 0, 0.15) solid;
    margin-bottom: 10px;
}
.text .more{
    font-size: 12px;
    cursor: pointer;
    color: rgba(0, 0, 0, 0.65);
}
.text .more:hover{
    color: rgba(0, 0, 0, 1);
}
.boxs{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.boxs .box{
    width: 18%;
    height: 47%;
    margin-bottom: 3%;
    margin-right: 2%;
    position: relative;
}
.boxs .box img{
    width: 100%;
    cursor: pointer;

}
.boxs .box p{
    font-size: 12px;
    cursor: pointer;
}
.boxs .copywriter{
    background-color: rgba(0, 0, 0, 0.35);
    color: white;
    font-size: 12px;
    position: absolute;
    left: 0;
    top: 0;
    padding: 6px 5px;
    opacity: 0;
    transition: all 0.3s linear;
    
}
.boxs img:hover+.copywriter{
    opacity: 1;
   
}

.dujias{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
}
.dujias .dujia{
    width: 31%;
    margin-right: 2.3%;
    height: 100%;
    position: relative;
}
.dujias .dujia img{
    width: 100%;
}
.dujias .dujia p{
    font-size: 12px;

}
.vedio{
    position: absolute;
    top: 6px;
    left: 6px;
    border: 1px solid white;
    border-radius: 50%;
    padding: 5px 5px;
    color: white;
    background-color: rgba(0, 0, 0, 0.15);
}
.newSongs{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    flex-wrap: wrap;
    border: 1px rgba(0, 0, 0, 0.1) solid;
}
.newSongs .newSong{
    padding-top: 5px;
    height: 20%;
    width: 49.5%;
    display: flex;
    justify-content: start;
    border-right: 1px rgba(0, 0, 0, 0.1) solid;
}
.number{
    font-size: 12px;
    text-align: center;
    padding: 5px 5px;
    padding-right: 5px;
}
.songInfo{
    height: 100%;
    display: flex;
    justify-content: start;
}
.songInfo img{
    width: 40px;
    height: 40px;
}
.songInfo span{
    font-size: 12px;
    margin-left: 8px;
}
.songText{
    display: flex;
    flex-direction: column;
}
.number{
    color: rgba(0, 0, 0, 0.35);
}
.songText .name{
    color: rgba(0, 0, 0, 0.5);
}
.newSongs .newSong:hover{
    background-color: rgba(0, 0, 0, 0.08);
}
.newSong:nth-child(3){
    background-color: rgba(0, 0, 0, 0.02);
}
.newSong:nth-child(4){
    background-color: rgba(0, 0, 0, 0.02);
}
.newSong:nth-child(7){
    background-color: rgba(0, 0, 0, 0.02);
}
.newSong:nth-child(8){
    background-color: rgba(0, 0, 0, 0.02);
}

.recommendMvs{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
}
.recommendMvs .recommendMv{
    width: 31%;
    margin-right: 2.3%;
    height: 100%;
    position: relative;
    cursor: pointer;
}
.recommendMvs .recommendMv img{
    width: 100%;
}
.recommendMvs .recommendMv p{
    font-size: 12px;

}
.vedio-right{
    position: absolute;
    top: 5px;
    right: 5px;
    border: 1px solid white;
    border-radius: 50%;
    padding: 5px 5px;
    color: white;
    background-color: rgba(0, 0, 0, 0.15);
    opacity: 1;
}
.recommendMv:hover .vedio-right{
    opacity: 0;
}
.recommendMvs .copywriter{
    background-color: rgba(0, 0, 0, 0.35);
    color: white;
    font-size: 12px;
    position: absolute;
    left: 0;
    top: 0;
    padding: 6px 5px;
    opacity: 0;
    transition: all 0.3s linear;
    
}
.recommendMv img:hover+.copywriter{
    opacity: 1;  
}
.recommendMv .artistName{
    font-size: 12px;
    color: rgba(0, 0, 0, 0.35);
}
.recommendMv .songName{
    margin: 0;
}

.djprograms{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
}
.djprograms .djprogram{
    width: 31%;
    margin-right: 2.3%;
    height: 100%;
    position: relative;
}
.djprograms .djprogram img{
    width: 100%;
}
.djprograms .djprogram p{
    font-size: 12px;

}