.music-aside{
    font-size: 13px;
    color: rgb(92, 92, 92);
    margin-left: 4px;
}
.music-aside ul li{
    cursor: pointer;
    padding: 10px 2px;
}
.music-aside ul li:hover{
    color: rgb(0, 0, 0);
}
.music-aside ul li:visited{
    background-color: rgb(230, 231, 234);
}
.music-aside ul li i{
    margin:0 4px;
}
.aside-bottom .addSonglist{
    margin-left: 88px;
    cursor: pointer;
    border: 2px rgb(183, 183, 190) solid;
    border-radius: 50%;
}
.aside-bottom .addSonglist:hover{
    background-color: rgb(152, 152, 156);
}
.addSongtip .el-input{
    margin-top: 20px;
}
